<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>PT2</title>
	<link rel="stylesheet" type="text/css" href="PT2_ESPINOSA.css">
</head>
<body>
	<div id="standard-calcu"
		 <<center>
	<table>
	<tr ="equation-row">
		<th id="equation" colspan="4"></th>
		</tr>
		<tr id="row-result">
		<th id="result" colspan="4">
			</th>
		</tr>
		<tr>
		<td id="buttonM" onclick="memory()" class="calButton"> M+</td>
		<td id="buttonC" onclick="addNum('M-')" class="calButton"> M-</td>
			<td id="buttonCA" onclick="addNum('CA')" class="calButton"> CA</td>
			<td id="buttonBS" onclick="addNum('BS')" class="calButton"> <--</td>
		</tr>
		<tr>
		<td id="button7" onclick="addNum('7')" class="calButton"> 7</td>
		<td id="button8" onclick="addNum('8')" class="calButton"> 8</td>
			<td id="button9" onclick="addNum('9')" class="calButton"> 9</td>
			<td id="buttondivide" onclick="process('divide')" class="calButton"> /</td>
		</tr>
		<tr>
			<td id="button4" onclick="addNum('4')" class="calButton"> 4</td>
			<td id="button5" onclick="addNum('5')" class="calButton"> 5</td>
		<td id="button6" onclick="addNum('6')" class="calButton"> 6</td>
			<td id="buttonmultiply" onclick="process('multiply')" class="calButton"> *</td>
		</tr>
		<tr>
		<td id="button1" onclick="addNum('1')" class="calButton"> 1</td>
			<td id="button2" onclick="addNum('2')" class="calButton"> 2</td>
			<td id="button3" onclick="addNum('3')" class="calButton"> 3</td>
			<td id="buttonsubtract" onclick="process('subtract')" class="calButton"> -</td>
		</tr>
		
		<tr>
			<td id="button0" onclick="addNum('0')" class="calButton"> 0</td>
			<td id="buttondecimal" onclick="addNum('.')" class="calButton"> .</td>
			<td id="buttonequal" onclick="evaluateEq()" class="calButton"> =</td>
			<td id="buttonadd" onclick="process('add')" class="calButton"> +</td>
		</tr>
	</table>
	
	</center>
	</div>
	<p id="forMemory"> M: <p>
	<p id="note"> Note: Click the numbers and signs on your keyboard and see what happens! </p>
	<script type="text/javascript" src="PT2_ESPINOSA.js"></script>
	
</body>
</html>
