@charset "UTF-8";
/* CSS Document */

body {
	background-color: #9dd2ea;
}

#standard-calcu {
	width: 30%;
	background-color: #555555;
	border-radius: 10px;
	padding: 20px;
	font-family: Arial;
	table-layout: fixed;
	position: relative;
	margin-right: auto;
	margin-left: auto;
}
#standard-calcu table {
	border-collapse: collapse;
	width: 100%;
	padding: 10px;
	text-align: center;
}
#standard-calcu tr {
	width: 100%;
}
#standard-calcu th {
	width: 100%;
	padding: 20px;
	background-color: #aaaaaa;
	text-align: right;
	height:20px;
}
.calButton{
	background-color: #ffffff;
	padding: 20px;
	border: 10px solid #555555;
}
#button1:hover {
	background-color: #dddddd;
}
#button2:hover {
	background-color: #dddddd;
}
#button3:hover {
	background-color: #dddddd;
}
#button4:hover {
	background-color: #dddddd;
}
#button5:hover {
	background-color: #dddddd;
}
#button6:hover {
	background-color: #dddddd;
}
#button7:hover {
	background-color: #dddddd;
}
#button8:hover {
	background-color: #dddddd;
}
#button9:hover {
	background-color: #dddddd;
}
#button0:hover {
	background-color: #dddddd;
}
#buttondecimal:hover {
	background-color: #dddddd;
}
#buttonadd:hover {
	background-color: #9dd2ea;
}
#buttonsubtract:hover {
	background-color: #9dd2ea;
}
#buttonmultiply:hover {
	background-color: #9dd2ea;
}
#buttondivide:hover {
	background-color: #9dd2ea;
}
#buttonequal:hover {
	background-color: #CCFFCC;
}
#buttonM:hover {
	background-color: #ff9fa8;
}
#buttonC:hover {
	background-color: #ff9fa8;
}
#buttonCA:hover {
	background-color: #ff9fa8;
}
#buttonBS:hover {
	background-color: #ff9fa8;
}
#forMemory, #note {
	background-color: white;
	color: blue;
	padding: 10px;
	border-radius: 10px;
	text-align: center;
	width: 50%;
	position: relative;
	margin-right: auto;
	margin-left: auto;
}